buildscript {
    ext {
        compose_ui_version = '1.3.0'
        hilt_version = '2.42'
        kotlin_version = '1.7.10'
        coroutines_version = '1.6.4'
        httplogging_version = '4.9.2'
        nav_version = "2.5.3"}
    dependencies {
        dependencies {
            classpath 'com.android.tools.build:gradle:7.2.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}